HARVEST_ACCOUNT_ID='####'
HARVEST_ACCESS_TOKEN='https://help.getharvest.com/api-v2/authentication-api/authentication/authentication/'
HARVEST_USER_ID='#####'
ALWAYS_SHOW_SUMMARY_AFTER=false # always show summary after a modifying command is run.
ENABLE_UNBUDGETED=true # slug 'unbudgeted' tracks time entries without an [hbb:] tag
ENABLE_UNKNOWN=true # slug 'unknown' tracks entries w/[hbb:something] where `something` doesn't exist in our db.
ENABLE_FLEX=true # slug 'flex' holds hours leftover in max budget, and automatically doles them out to new budgets or when adding hours to existing budgets.
MAXIMUM_BUDGET=35 # Budgeted hours for a week may not exceed this number.
HIDE_DONE=false # hide budgets where time_left=0
ENABLE_CREATE_ON_MV=true # `mv`ing to a slug that doesn't exist creates it automatically
